<!DOCTYPE HTML>

<html>

<!-- IMPORTANT
    This HTML file is meant for testing the application/component standalone, outside the Unified Shell.
    Some integration functionality, personalization etc. will not be available when running standalone.
 -->

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>uif_smart_changes</title>

	<style>
		html, body {
			height : 100%;
		}
		.sapUiComponentContainer {
			height : 100%;
		}
		.sapUiComponentContainer>div {
			height : 100%;
		}
	</style>

	<script type="text/javascript">
		window["adaptationProjectType"] = "false"
		window["sap-ushell-config"] = {
			defaultRenderer : "fiorisandbox",
			services: {
				NavTargetResolution: {
				 // navigation target resolution service is configured to resolve the empty location hash to the application
					config : {
						resolveLocal : [ {
							"linkId" : "",
							resolveTo : {
								additionalInformation : "SAPUI5.Component=star4it.fiorielements",
								applicationType : "URL",
								url : "./" + window.location.search // pass URL query parameters to application
							}
						}]
					}
				}
			}  
		};
	</script>

	<script src="/webapp/test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>	

    <script id="sap-ui-bootstrap" src="/webapp/resources/sap-ui-core.js" data-sap-ui-libs="sap.m, sap.me, sap.ui.table, sap.ui.layout, sap.ui.rta, sap.ui.dt, sap.viz, sap.ui.fl, sap.ui.comp, sap.suite.ui.generic.template" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-xx-bindingsyntax="complex" data-sap-ui-compatversion="1.16" data-sap-ui-rootcomponent="star4it.fiorielements" data-sap-ui-xx-rootcomponentnode="content" data-sap-ui-resourceroots="{&quot;star4it.fiorielements&quot;: &quot;/webapp&quot;}">
    </script>

    <script src="https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/uiadaptationstable_sapwebide/client/uiadaptation/util/UIAdaptationTransceiver.js" type="text/javascript"></script>

<script src="https://webanalytics.cfapps.eu10.hana.ondemand.com/tracker/js/privacy.js" type="text/javascript"></script>
<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">
window.swa = {
	"baseUrl": "https://webanalytics.cfapps.eu10.hana.ondemand.com/tracker/",
	"clicksEnabled": false,
	"pubToken": "09cb080a-19aa-f641-8c5b-f38ad7ff1a1b",
	"optOutCookieTimeout": 63113852,
	"visitorCookieTimeout": 63113852,
	"logger": false,
	"loggingUrl": "https://webanalytics.cfapps.eu10.hana.ondemand.com/tracker/",
	"pageLoadEnabled": false,
	"customEventsEnabled": true,
	"hotkeysEnabled": false,
	"loggingEnabled": true,
	"dntLevel": 1,
	"bannerEnabled": false,
	"licenseUrl": "about:blank",
	"bannerText": "<strong>This site uses <a href=\"about:blank\" target=\"_blank\">SAP Web Analytics</a>.</strong>",
	"cookiesEnabled": true,
	"optOutGroup": "09cb080a-19aa-f641-8c5b-f38ad7ff1a1b",
	"sessionCookieTimeout": 1800,
	"referralCookieTimeout": 15778463,
	"frameExclusionSelector": ".swa_ignore",
	"textExclusionSelector": "",
	"referrerOfTop": false,
	"test": false,
	"currentEvent": "custom",
	"_respectDNT": true,
	"loggerLoaded": true,
	"plugin": {
		"clickedElements": [],
		"customEventAddValues": []
	},
	"custom1": {
		"ref": "HAT_PreviewOn"
	},
	"custom2": {
		"ref": "USAGE"
	},
	"custom8": {
		"ref": null
	},
	"custom4": {
		"ref": "/starnorthwind/V2/northwind/northwind.svc/",
		"isStatic": true
	},
	"custom5": {
		"ref": null,
		"isStatic": true
	},
	"custom9": {
		"ref": null,
		"isStatic": true
	},
	"custom10": {
		"ref": "s0011612693trial",
		"isStatic": true
	},
	"custom11": {
		"ref": "add079b39b707ec41b1e9f0f39a963f5",
		"isStatic": true
	},
	"custom3": {
		"ref": "NONE_SAP",
		"isStatic": true
	},
	"custom6": {
		"ref": "180315",
		"isStatic": true
	},
	"custom7": {}
};
window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/view/";
	window.bridgeHtml = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>

<!-- UI Content -->
<body class="sapUiBody" id="content" role="application">
</body>

</html>