<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fiorielements</title>

	<!-- Bootstrap the unified shell in sandbox mode for standalone usage.

         The renderer is specified in the global Unified Shell configuration object "sap-ushell-config".

         The fiori2 renderer will render the shell header allowing, for instance,
         testing of additional application setting buttons.

         The navigation target resolution service is configured in a way that the empty URL hash is
         resolved to our own application.

         This example uses relative path references for the SAPUI5 resources and test-resources;
         it might be necessary to adapt them depending on the target runtime platform.
         The sandbox platform is restricted to development or demo use cases and must NOT be used
         for productive scenarios.
    -->
	<script type="text/javascript">
		window["sap-ushell-config"] = {
			defaultRenderer : "fiori2",
			renderers: {
				fiori2: {
					componentData: {
						config: {
							search: "hidden"
						}
					}
				}
			},
			applications: {
				"Customers-display": {
					additionalInformation: "SAPUI5.Component=star4it.fiorielements",
					applicationType: "URL",
					url: "../"
				}
			}
		};
	</script>

	<script src="../test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>

	<!-- Bootstrap the UI5 core library -->
	<script id="sap-ui-bootstrap" src="../resources/sap-ui-core.js" data-sap-ui-libs="sap.m, sap.ushell, sap.collaboration" data-sap-ui-theme="sap_belize" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{&quot;star4it.fiorielements&quot;: &quot;../&quot;}" data-sap-ui-frameoptions="allow"> 	// NON-SECURE setting for testing environment
	</script>
	<script src="../../changes_preview.js"></script>


	<script type="text/javascript">
		sap.ui.getCore().attachInit(function() {
			// initialize the ushell sandbox component
			sap.ushell.Container.createRenderer().placeAt("content");
		});
	</script>

<script src="https://webanalytics.cfapps.eu10.hana.ondemand.com/tracker/js/privacy.js" type="text/javascript"></script>
<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">
window.swa = {
	"baseUrl": "https://webanalytics.cfapps.eu10.hana.ondemand.com/tracker/",
	"clicksEnabled": false,
	"pubToken": "09cb080a-19aa-f641-8c5b-f38ad7ff1a1b",
	"optOutCookieTimeout": 63113852,
	"visitorCookieTimeout": 63113852,
	"logger": false,
	"loggingUrl": "https://webanalytics.cfapps.eu10.hana.ondemand.com/tracker/",
	"pageLoadEnabled": false,
	"customEventsEnabled": true,
	"hotkeysEnabled": false,
	"loggingEnabled": true,
	"dntLevel": 1,
	"bannerEnabled": false,
	"licenseUrl": "about:blank",
	"bannerText": "<strong>This site uses <a href=\"about:blank\" target=\"_blank\">SAP Web Analytics</a>.</strong>",
	"cookiesEnabled": true,
	"optOutGroup": "09cb080a-19aa-f641-8c5b-f38ad7ff1a1b",
	"sessionCookieTimeout": 1800,
	"referralCookieTimeout": 15778463,
	"frameExclusionSelector": ".swa_ignore",
	"textExclusionSelector": "",
	"referrerOfTop": false,
	"test": false,
	"currentEvent": "custom",
	"_respectDNT": true,
	"loggerLoaded": true,
	"plugin": {
		"clickedElements": [],
		"customEventAddValues": []
	},
	"custom1": {
		"ref": "HAT_PreviewOn"
	},
	"custom2": {
		"ref": "USAGE"
	},
	"custom8": {
		"ref": null
	},
	"custom4": {
		"ref": null,
		"isStatic": true
	},
	"custom5": {
		"ref": null,
		"isStatic": true
	},
	"custom9": {
		"ref": null,
		"isStatic": true
	},
	"custom10": {
		"ref": "s0011612693trial",
		"isStatic": true
	},
	"custom11": {
		"ref": "add079b39b707ec41b1e9f0f39a963f5",
		"isStatic": true
	},
	"custom3": {
		"ref": "NONE_SAP",
		"isStatic": true
	},
	"custom6": {
		"ref": "180315",
		"isStatic": true
	},
	"custom7": {}
};
window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/view/";
	window.bridgeHtml = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-s0011612693trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>